10.38.91.118 - - [18/Feb/2018:15:36:24 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:13:52 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:13:55 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:21:18 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:21:18 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:21:19 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:21:19 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:22:43 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-5 2096
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:22:44 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-8 1132
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:22:44 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:22:49 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:22:49 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:26:38 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:26:40 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:29:33 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:30:22 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Feb/2018:16:30:22 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:01:16 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:01:16 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:01:17 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:01:17 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:01:19 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:01:19 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:01:52 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:01:52 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:09:18 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:09:18 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:09:19 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:09:19 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:09:24 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:09:28 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:09:30 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:16:01 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:16:01 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:16:03 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:16:03 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:16:04 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:16:04 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:16:09 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:21:01 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:21:01 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:21:02 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:21:02 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:21:06 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:21:07 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:29:10 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:29:11 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:52 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:52 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:53 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:53 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:57 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:41:57 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:42:00 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:42:00 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:45:49 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:45:49 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:49:07 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:49:07 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:49:12 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:49:12 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:52:09 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:52:10 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:54:56 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:54:56 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:54:58 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:54:58 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:55:01 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:55:01 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:55:45 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:55:45 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:57:04 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Feb/2018:17:57:04 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:05:43 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:05:43 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:05:48 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:05:48 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:15:36 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:17:43 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:22:40 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:22:40 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:22:44 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:22:44 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:22:49 -0500] "GET /login.do HTTP/1.1" 500 8764 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:22:49 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:24:49 -0500] "GET /login.do HTTP/1.1" 500 8764 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:24:49 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:24:52 -0500] "GET /login.do HTTP/1.1" 500 8764 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:24:52 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:26:41 -0500] "GET /login.do HTTP/1.1" 500 8764 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:26:41 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:26:48 -0500] "GET /login.do HTTP/1.1" 500 8764 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:26:48 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:26:51 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:26:52 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:27:05 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:27:06 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:27:26 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Feb/2018:18:27:26 -0500] "GET /favicon.ico HTTP/1.1" 500 8764 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:08 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:08 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:09 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:09 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:30 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:30 -0500] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-7 437
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:52 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1662 http-bio-8080-exec-8 3352
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:54 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:57 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:32:57 -0500] "GET /list-todos HTTP/1.1" 200 1816 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:33:01 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1661 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:33:07 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:33:07 -0500] "GET /list-todos HTTP/1.1" 200 1816 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:33:13 -0500] "GET /add-todo HTTP/1.1" 200 1638 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:33:23 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2018:20:33:23 -0500] "GET /list-todos HTTP/1.1" 200 2044 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:00:38 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-9 635
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:00:43 -0500] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:00:45 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:06 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:08 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:09 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:09 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:10 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:13 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:15 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:15 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:15 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:21 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:21 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:25 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:25 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:30 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:34 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:34 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:34 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:36 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:07:36 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:41:00 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 2038
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:41:00 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:41:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:41:03 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:41:05 -0500] "GET /add-todo HTTP/1.1" 500 11454 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:26 -0500] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:26 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:27 -0500] "GET /add-todo HTTP/1.1" 500 11454 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:30 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:32 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:36 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:38 -0500] "GET /add-todo HTTP/1.1" 500 11454 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:40 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:41 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:41 -0500] "GET /list-todos HTTP/1.1" 200 1680 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:43 -0500] "GET /list-todos HTTP/1.1" 200 1680 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:44 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:46 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:47 -0500] "GET /list-todos HTTP/1.1" 200 1680 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:42:49 -0500] "GET /add-todo HTTP/1.1" 500 11454 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:43:58 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:43:58 -0500] "GET /add-todo HTTP/1.1" 200 1735 http-bio-8080-exec-5 4467
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:43:59 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:44:01 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:44:01 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:44:01 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:44:03 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:44:03 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:44:05 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:58:48 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:58:51 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:58:51 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:58:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:58:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:58:54 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:58:56 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:58:57 -0500] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:59:01 -0500] "GET /add-todo HTTP/1.1" 200 1735 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:59:11 -0500] "POST /add-todo HTTP/1.1" 200 1817 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:59:19 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:59:19 -0500] "GET /list-todos HTTP/1.1" 200 2137 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:59:35 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1754 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:59:39 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2018:21:59:40 -0500] "GET /list-todos HTTP/1.1" 200 2137 http-bio-8080-exec-9 13
