0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:11:30 -0500] "GET / HTTP/1.1" 200 426 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:11:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:11:33 -0500] "POST /spring-mvc/login HTTP/1.1" 500 12458 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:11:46 -0500] "POST /spring-mvc/login HTTP/1.1" 500 12458 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:11:54 -0500] "POST /spring-mvc/login HTTP/1.1" 500 12458 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:12:00 -0500] "POST /spring-mvc/login HTTP/1.1" 500 12458 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:12:13 -0500] "POST /spring-mvc/login HTTP/1.1" 500 12458 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:12:37 -0500] "POST /spring-mvc/login HTTP/1.1" 200 221 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:18:37 -0500] "POST /spring-mvc/login HTTP/1.1" 200 426 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:20:17 -0500] "POST /spring-mvc/login HTTP/1.1" 200 426 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:20:30 -0500] "POST /spring-mvc/login HTTP/1.1" 200 221 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:20:34 -0500] "POST /spring-mvc/login HTTP/1.1" 200 445 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:40:25 -0500] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:40:28 -0500] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:40:39 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:40:43 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:40:49 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:41:51 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:41:52 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:41:53 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:41:53 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:42:09 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:42:12 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:42:29 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:42:31 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:42:34 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:43:35 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:43:36 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:43:41 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:43:47 -0500] "GET /hi/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:43:51 -0500] "GET /hi HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:45:35 -0500] "GET /hi HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:45:40 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:45:49 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:46:14 -0500] "GET /login.do HTTP/1.1" 200 415 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:46:19 -0500] "POST /login HTTP/1.1" 200 434 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:46:41 -0500] "GET /login HTTP/1.1" 200 415 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:46:47 -0500] "POST /login HTTP/1.1" 200 434 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Feb/2018:19:47:00 -0500] "POST /login HTTP/1.1" 200 221 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Feb/2018:20:04:07 -0500] "POST /login HTTP/1.1" 200 221 http-bio-8080-exec-9 91
