0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:38:18 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:58:09 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:58:42 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:29:59 -0500] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:30:42 -0500] "GET / HTTP/1.1" 200 27 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:44:44 -0500] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-4 881
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:46:21 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:47:15 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:47:16 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:48:05 -0500] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:48:12 -0500] "GET /login.do HTTP/1.1" 200 184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:48:16 -0500] "GET /login.do HTTP/1.1" 200 184 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:48:37 -0500] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:48:46 -0500] "GET /login1.do HTTP/1.1" 200 184 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:48:49 -0500] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:48:57 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:49:54 -0500] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-10 22
