0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:02 -0500] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-1 1554
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:02 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:21 -0500] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9837
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9842
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9844
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:41 -0500] "GET /list-todos HTTP/1.1" 200 955 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:58 -0500] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 870
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:37:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 872
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:38:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:38:20 -0500] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:38:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:38:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:38:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:38:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:42:01 -0500] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:42:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:42:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:42:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:42:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:21 -0500] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:22 -0500] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:23 -0500] "GET /list-todos HTTP/1.1" 200 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:43:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:47 -0500] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1937
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1936
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1941
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:50 -0500] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1839
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1836
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1836
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:55 -0500] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:44:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:38 -0500] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:40 -0500] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:45:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:47:58 -0500] "GET /list-todos HTTP/1.1" 200 982 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:47:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:47:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:47:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:50:43 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:50:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:50:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:50:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:50:44 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:50:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:50:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:50:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:51:38 -0500] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:51:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:51:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:51:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:53:30 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:53:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:53:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:53:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:53:30 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:53:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:53:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:53:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:14 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:54:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:56:43 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:56:45 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:57:10 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:57:10 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:58:21 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:58:22 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:58:23 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:58:24 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:03:58:28 -0500] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:01:25 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:01:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:01:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:01:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:01:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:33 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-9 2130
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:03:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:05:59 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:05:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:05:59 -0500] "GET /webjars/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:05:59 -0500] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:06:00 -0500] "GET /webjars/jquery/2.1.4/jquery.min.map HTTP/1.1" 200 127576 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:06:07 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:06:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:07:51 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:07:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:08:38 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:08:38 -0500] "GET /webjars/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:08:40 -0500] "GET /add-todo HTTP/1.1" 200 346 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:08:42 -0500] "GET /list-todos HTTP/1.1" 200 1019 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:09:03 -0500] "GET /list-todos HTTP/1.1" 200 1018 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:15:49 -0500] "GET /list-todos HTTP/1.1" 200 1174 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:17:00 -0500] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:17:01 -0500] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:20:32 -0500] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:20:33 -0500] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:20:35 -0500] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:21:14 -0500] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:21:17 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2035
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:21:17 -0500] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:21:18 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:21:18 -0500] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:22:26 -0500] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:22:30 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2050
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:22:30 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:22:30 -0500] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:22:30 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-5 1004
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:22:32 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:22:32 -0500] "GET /list-todos HTTP/1.1" 200 1234 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:25:47 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:25:49 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:25:49 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:22 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:22 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:23 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:23 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:25 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:25 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:27 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:27 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:28 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:26:28 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:28:15 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:28:19 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:28:19 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:28:23 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 2105
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:28:23 -0500] "GET /list-todos HTTP/1.1" 200 1078 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:28:42 -0500] "GET /add-todo HTTP/1.1" 200 346 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:28:49 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Feb/2018:04:28:49 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:40:55 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:40:56 -0500] "GET /add-todo HTTP/1.1" 200 346 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:41:12 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:41:12 -0500] "GET /list-todos HTTP/1.1" 200 1408 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:41:14 -0500] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:41:14 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:48:27 -0500] "GET /add-todo HTTP/1.1" 200 560 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:51:58 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:52:00 -0500] "GET /add-todo HTTP/1.1" 200 643 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:52:54 -0500] "GET /add-todo HTTP/1.1" 200 645 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:54:40 -0500] "GET /add-todo HTTP/1.1" 200 693 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:54:41 -0500] "GET /add-todo HTTP/1.1" 200 693 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:56:15 -0500] "GET /add-todo HTTP/1.1" 200 742 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:57:44 -0500] "GET /add-todo HTTP/1.1" 200 743 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [17/Feb/2018:10:00:28 -0500] "GET /add-todo HTTP/1.1" 200 765 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [17/Feb/2018:10:00:29 -0500] "GET /add-todo HTTP/1.1" 200 765 http-bio-8080-exec-3 7
192.168.0.9 - - [17/Feb/2018:10:21:59 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
192.168.0.9 - - [17/Feb/2018:11:00:35 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:15:40 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:15:42 -0500] "GET /add-todo HTTP/1.1" 500 6093 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:23:09 -0500] "GET /add-todo HTTP/1.1" 500 5795 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:23:10 -0500] "GET /add-todo HTTP/1.1" 500 5795 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:23:11 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:23:13 -0500] "GET /add-todo HTTP/1.1" 500 5795 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:26:38 -0500] "GET /add-todo HTTP/1.1" 200 799 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:26:40 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:26:42 -0500] "GET /add-todo HTTP/1.1" 200 799 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:31:20 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Feb/2018:11:31:25 -0500] "GET /add-todo HTTP/1.1" 200 799 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:25:28 -0500] "GET /add-todo HTTP/1.1" 200 809 http-bio-8080-exec-1 1176
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:25:32 -0500] "POST /add-todo HTTP/1.1" 200 890 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:25:44 -0500] "POST /add-todo HTTP/1.1" 200 891 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:25:47 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:25:47 -0500] "GET /list-todos HTTP/1.1" 200 1414 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:25:49 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:25:49 -0500] "GET /list-todos HTTP/1.1" 200 1249 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:36:02 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:36:19 -0500] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:36:21 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:41:05 -0500] "GET /todos HTTP/1.1" 500 9665 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:41:09 -0500] "GET /todo HTTP/1.1" 500 9665 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:41:14 -0500] "GET /list-todos HTTP/1.1" 500 9665 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:41:16 -0500] "GET /list-todos HTTP/1.1" 500 9665 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:43:42 -0500] "GET /list-todos HTTP/1.1" 500 9665 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:43:52 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:43:54 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 825 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:44:31 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:44:33 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 821 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:45:39 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 824 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:48:06 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:48:06 -0500] "GET /list-todos HTTP/1.1" 200 1716 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:48:11 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 827 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:48:12 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:48:12 -0500] "GET /list-todos HTTP/1.1" 200 1964 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:49:46 -0500] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:49:46 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:49:50 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 827 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:49:54 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:49:54 -0500] "GET /list-todos HTTP/1.1" 200 1720 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:49:58 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:49:58 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:54:29 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 828 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:54:33 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:54:33 -0500] "GET /list-todos HTTP/1.1" 200 1722 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:59:05 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [17/Feb/2018:12:59:08 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6392 http-bio-8080-exec-3 1100
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:08:38 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6393 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:08:39 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6393 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:08:41 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:08:43 -0500] "GET /update-todo?id=1 HTTP/1.1" 500 6393 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:12:41 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:12:43 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:12:45 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 959 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:12:49 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:12:49 -0500] "GET /list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:12:56 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:12:56 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:38 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:39 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 959 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:44 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:44 -0500] "GET /list-todos HTTP/1.1" 200 1721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:49 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:49 -0500] "GET /list-todos HTTP/1.1" 200 1472 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:51 -0500] "GET /list-todos HTTP/1.1" 200 1472 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:54 -0500] "GET /list-todos HTTP/1.1" 200 1472 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:55 -0500] "GET /list-todos HTTP/1.1" 200 1472 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:14:58 -0500] "GET /update-todo?id=5 HTTP/1.1" 200 960 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:15:02 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:15:02 -0500] "GET /list-todos HTTP/1.1" 200 1722 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:15:05 -0500] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:15:05 -0500] "GET /list-todos HTTP/1.1" 200 1472 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:15:07 -0500] "GET /list-todos HTTP/1.1" 200 1472 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:15:37 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 955 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:15:46 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 955 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:16:11 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:16:11 -0500] "GET /list-todos HTTP/1.1" 200 1717 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:21:48 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 955 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:34:30 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 955 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:34:31 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:34:31 -0500] "GET /list-todos HTTP/1.1" 200 1716 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:34:36 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:34:36 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:34:44 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 958 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:42:28 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:42:28 -0500] "GET /list-todos HTTP/1.1" 200 1719 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:47:10 -0500] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:47:10 -0500] "GET /list-todos HTTP/1.1" 200 1471 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:47:11 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 958 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:47:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:47:16 -0500] "GET /list-todos HTTP/1.1" 200 1720 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:48:03 -0500] "GET /list-todos HTTP/1.1" 200 1720 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:48:05 -0500] "GET /list-todos HTTP/1.1" 200 1720 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:48:07 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 967 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:48:11 -0500] "POST /update-todo?id=4 HTTP/1.1" 404 1029 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:49:39 -0500] "POST /update-todo?id=4 HTTP/1.1" 404 1031 http-bio-8080-exec-2 434
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:49:41 -0500] "POST /update-todo?id=4 HTTP/1.1" 404 1031 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:49:45 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 968 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:49:46 -0500] "POST /update-todo?id=4 HTTP/1.1" 404 1031 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:26 -0500] "POST /update-todo?id=4 HTTP/1.1" 404 1031 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:27 -0500] "POST /update-todo?id=4 HTTP/1.1" 404 1031 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:34 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:34 -0500] "GET /list-todos HTTP/1.1" 200 1693 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:38 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:38 -0500] "GET /list-todos HTTP/1.1" 200 1445 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:40 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 968 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:43 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:43 -0500] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:47 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:50:47 -0500] "GET /list-todos HTTP/1.1" 200 1223 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:51:32 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 967 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:51:36 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:51:36 -0500] "GET /list-todos HTTP/1.1" 200 1195 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:53:37 -0500] "GET /list-todos HTTP/1.1" 200 1195 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:53:43 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 903 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:53:46 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:53:46 -0500] "GET /list-todos HTTP/1.1" 200 1197 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:53:55 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 905 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:53:58 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:53:58 -0500] "GET /list-todos HTTP/1.1" 200 1197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:54:02 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 905 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:54:05 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:13:54:05 -0500] "GET /list-todos HTTP/1.1" 200 1198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:21:48 -0500] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:21:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:23:53 -0500] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:23:55 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1193 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:23:57 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:23:57 -0500] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:11 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1172 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:19 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1172 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:20 -0500] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:21 -0500] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:22 -0500] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:23 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1193 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:25 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:25 -0500] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:31 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1193 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:32 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:18:24:32 -0500] "GET /list-todos HTTP/1.1" 200 1182 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:55:03 -0500] "GET /list-todos HTTP/1.1" 200 1419 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:55:07 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1179 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:55:12 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:55:12 -0500] "GET /list-todos HTTP/1.1" 200 1419 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:55:35 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:55:35 -0500] "GET /list-todos HTTP/1.1" 200 1188 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:59:17 -0500] "GET /list-todos HTTP/1.1" 200 1540 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:59:19 -0500] "GET /login HTTP/1.1" 200 415 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:59:22 -0500] "POST /login HTTP/1.1" 200 434 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:59:32 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [17/Feb/2018:19:59:34 -0500] "GET /list-todos HTTP/1.1" 200 1540 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:00:55 -0500] "GET /list-todos HTTP/1.1" 200 1539 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:01:37 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:01:38 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:01:43 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:01:44 -0500] "GET /login HTTP/1.1" 200 415 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:01:50 -0500] "POST /login HTTP/1.1" 200 434 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:01:59 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:02:00 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:02:02 -0500] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:03:00 -0500] "GET /list-todos HTTP/1.1" 200 1596 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:11:45 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:11:45 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:11:46 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:11:46 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:12:26 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:12:28 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:12:37 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:07 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:12 -0500] "GET /login HTTP/1.1" 200 415 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:20 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:21 -0500] "GET /list-todos HTTP/1.1" 200 1602 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:24 -0500] "GET /add-todo HTTP/1.1" 200 1155 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:37 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:37 -0500] "GET /list-todos HTTP/1.1" 200 1833 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:42 -0500] "GET /update-todo?id=4 HTTP/1.1" 200 1179 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:47 -0500] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:47 -0500] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1833 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:50 -0500] "GET /add-todo HTTP/1.1" 200 1155 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:13:59 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:14:00 -0500] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:14:05 -0500] "GET /update-todo?id=5 HTTP/1.1" 200 1172 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:14:09 -0500] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:14:09 -0500] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 2057 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:16:10 -0500] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 2057 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:16:11 -0500] "GET /add-todo HTTP/1.1" 200 1563 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:17:07 -0500] "POST /add-todo HTTP/1.1" 200 1919 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:17:43 -0500] "GET /login HTTP/1.1" 200 415 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:17:50 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:17:52 -0500] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:17:58 -0500] "GET /add-todo HTTP/1.1" 200 1563 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:18:02 -0500] "GET /login HTTP/1.1" 200 415 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:20:28 -0500] "GET /login HTTP/1.1" 200 1036 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:20:46 -0500] "POST /login HTTP/1.1" 200 899 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:20:48 -0500] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:20:50 -0500] "GET /login HTTP/1.1" 200 1036 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:20:51 -0500] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:20:53 -0500] "GET /login HTTP/1.1" 200 1036 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:20:54 -0500] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:20:57 -0500] "GET /login HTTP/1.1" 200 1036 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:21:03 -0500] "POST /login HTTP/1.1" 200 899 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:21:06 -0500] "GET /list-todos HTTP/1.1" 200 2057 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:21:36 -0500] "GET /list-todos HTTP/1.1" 200 2043 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:21:38 -0500] "GET /login HTTP/1.1" 200 1022 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:21:44 -0500] "POST /login HTTP/1.1" 200 885 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:21:45 -0500] "GET /list-todos HTTP/1.1" 200 2043 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:26:05 -0500] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:26:05 -0500] "GET / HTTP/1.1" 200 870 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:27:37 -0500] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [17/Feb/2018:20:27:40 -0500] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:29:30 -0500] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:30:23 -0500] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:30:23 -0500] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:35:40 -0500] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:35:42 -0500] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:35:43 -0500] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:35:45 -0500] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:35:46 -0500] "GET /list-todos HTTP/1.1" 200 1814 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Feb/2018:21:35:48 -0500] "GET / HTTP/1.1" 200 911 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:27:08 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:32:07 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:32:08 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:32:11 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:32:15 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:32:59 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:33:16 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:33:25 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:40:22 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:40:25 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:45:22 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:45:31 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:46:30 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:46:31 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:50:16 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:50:17 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:50:19 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:51:51 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:51:52 -0500] "GET /list-todos HTTP/1.1" 500 8764 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:52:01 -0500] "GET /.do HTTP/1.1" 500 8764 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:53:28 -0500] "GET /.do HTTP/1.1" 500 8764 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:53:29 -0500] "GET /.do HTTP/1.1" 500 8764 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:53:33 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:53:38 -0500] "GET /login.do HTTP/1.1" 500 8764 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:55:24 -0500] "GET /login.do HTTP/1.1" 500 8764 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:55:25 -0500] "GET /login.do HTTP/1.1" 500 8764 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:55:29 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:57:13 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:57:14 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:57:22 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:59:01 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:59:02 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [17/Feb/2018:22:59:03 -0500] "GET / HTTP/1.1" 500 8764 http-bio-8080-exec-7 126
