192.168.0.9 - - [16/Feb/2018:10:17:05 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:17:50 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:17:52 -0500] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:17:52 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:01 -0500] "GET /list-todos HTTP/1.1" 200 597 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:30:04 -0500] "GET /list-todos HTTP/1.1" 200 283 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:30:07 -0500] "GET /add-todo HTTP/1.1" 200 346 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:30:09 -0500] "GET /list-todos HTTP/1.1" 200 283 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:31:06 -0500] "GET /list-todos HTTP/1.1" 500 4094 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:32:32 -0500] "GET /list-todos HTTP/1.1" 200 374 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:32:57 -0500] "GET /list-todos HTTP/1.1" 200 392 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:33:13 -0500] "GET /list-todos HTTP/1.1" 200 395 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:42:21 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:57:37 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:57:39 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:10:37 -0500] "GET /list-todos HTTP/1.1" 200 777 http-bio-8080-exec-7 295
