0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:02:52 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:03:09 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:03:10 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:03:15 -0500] "GET /login.do HTTP/1.1" 200 415 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:03:17 -0500] "POST /login HTTP/1.1" 200 434 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:04:24 -0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:04:35 -0500] "GET /list-todos HTTP/1.1" 200 200 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:05:37 -0500] "GET /list-todos HTTP/1.1" 200 200 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:05:38 -0500] "GET /list-todos HTTP/1.1" 200 200 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:06:51 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:06:56 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:07:44 -0500] "GET /list-todos HTTP/1.1" 200 200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:08:20 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-5 134
192.168.0.9 - - [15/Feb/2018:10:11:57 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:38:05 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:40:54 -0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:41:01 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:41:25 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:41:53 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:43:32 -0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:43:39 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:10:55:08 -0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:17:52 -0500] "POST /login HTTP/1.1" 200 434 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:18:01 -0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:18:08 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:25:48 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:25:49 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:25:50 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:28:36 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:28:36 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:28:43 -0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:28:49 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:31:56 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:32:07 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:34:06 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:35:50 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:35:50 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:35:55 -0500] "POST /login HTTP/1.1" 200 226 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:36:01 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:38:48 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:38:49 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:38:50 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:39:00 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:39:01 -0500] "GET /list-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:39:35 -0500] "GET /list-todos HTTP/1.1" 200 108 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:39:37 -0500] "GET /list-todos HTTP/1.1" 200 108 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:40:02 -0500] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:41:13 -0500] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:41:14 -0500] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:41:20 -0500] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:42:44 -0500] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:42:45 -0500] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:42:46 -0500] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:43:11 -0500] "GET /list-todos HTTP/1.1" 200 205 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:45:06 -0500] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:46:13 -0500] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:46:15 -0500] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:46:16 -0500] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:46:17 -0500] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:11:46:19 -0500] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:22:47 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:22:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:24:18 -0500] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:26:09 -0500] "GET /login.do HTTP/1.1" 200 415 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:26:21 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [15/Feb/2018:17:26:23 -0500] "GET /list-todos HTTP/1.1" 200 525 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:03:23 -0500] "GET /list-todos HTTP/1.1" 200 537 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:04:16 -0500] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:04:17 -0500] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:04:29 -0500] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:08:06 -0500] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:08:51 -0500] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:08:52 -0500] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:08:56 -0500] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:08:56 -0500] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:09:04 -0500] "GET /list-todos HTTP/1.1" 200 534 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:11:44 -0500] "GET /list-todos HTTP/1.1" 200 534 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:11:45 -0500] "GET /list-todos HTTP/1.1" 200 534 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:11:57 -0500] "GET /list-todos HTTP/1.1" 200 534 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:12:03 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:12:05 -0500] "GET /list-todos HTTP/1.1" 200 545 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:12:29 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:12:31 -0500] "GET /list-todos HTTP/1.1" 200 545 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:12:48 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:12:51 -0500] "GET /list-todos HTTP/1.1" 200 545 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:18:30 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:18:33 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:18:35 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:32 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:33 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:35 -0500] "GET /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:42 -0500] "GET /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:44 -0500] "GET /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:46 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:52 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:54 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:24:57 -0500] "GET /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:25:21 -0500] "GET /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:26:11 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:26:13 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:26:15 -0500] "GET /add-todo HTTP/1.1" 200 201 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:32:39 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:32:41 -0500] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:40:56 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-7 2201
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:40:56 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:40:58 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:04 -0500] "POST /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:06 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:10 -0500] "POST /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:12 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:17 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:17 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:18 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:24 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:32 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:40 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:42 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:44 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:41:48 -0500] "POST /add-todo HTTP/1.1" 200 282 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:59:27 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:59:30 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Feb/2018:18:59:30 -0500] "GET /list-todos HTTP/1.1" 200 593 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:41:01 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:41:02 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:41:07 -0500] "GET /list-todos HTTP/1.1" 200 593 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:51:35 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:51:37 -0500] "GET /list-todos HTTP/1.1" 200 593 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:51:40 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:51:43 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:51:43 -0500] "GET /list-todos HTTP/1.1" 200 593 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:55:08 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:55:13 -0500] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:55:43 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:55:45 -0500] "GET /list-todos HTTP/1.1" 200 593 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:55:50 -0500] "GET /login.do HTTP/1.1" 200 415 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:55:57 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:55:59 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:56:00 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:56:05 -0500] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:57:51 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Feb/2018:20:57:53 -0500] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:01:03 -0500] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-5 1961
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:01:07 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-3 1120
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:01:07 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-9 3077
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:01:13 -0500] "GET /login.do HTTP/1.1" 200 415 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:01:23 -0500] "POST /login HTTP/1.1" 200 271 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:01:25 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:01:27 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:01:31 -0500] "POST /add-todo HTTP/1.1" 400 1062 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:27 -0500] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:39 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:41 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:44 -0500] "GET /add-todo HTTP/1.1" 200 316 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:49 -0500] "GET /add-todo HTTP/1.1" 200 316 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:51 -0500] "GET /add-todo HTTP/1.1" 200 316 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:52 -0500] "GET /add-todo HTTP/1.1" 200 316 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:52 -0500] "GET /add-todo HTTP/1.1" 200 316 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:02:53 -0500] "GET /add-todo HTTP/1.1" 200 316 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:04:21 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:04:21 -0500] "GET /list-todos HTTP/1.1" 200 604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:04:23 -0500] "GET /add-todo HTTP/1.1" 200 346 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:04:27 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2018:21:04:27 -0500] "GET /list-todos HTTP/1.1" 200 702 http-bio-8080-exec-10 4
